MYSQL_ROOT_PASSWORD=sofi
MYSQL_DATABASE=biblioteca
MYSQL_USER=sofi
MYSQL_PASSWORD=sofi

SPRING_DATASOURCE_URL=jdbc:mysql://database/biblioteca?createIfNotExists=true
SPRING_DATASOURCE_USERNAME=sofi
SPRING_DATASOURCE_PASSWORD=sofi
DB_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_DATASOURCE_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect