MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=biblioteca
MYSQL_USER=sofi
MYSQL_PASSWORD=sofi

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db/biblioteca
SPRING_DATASOURCE_USERNAME=sofi
SPRING_DATASOURCE_PASSWORD=sofi
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect